# ShoesX

./: ShoesX.sln
ShoesX/: AuthService.cs  GenericRepository.cs  ProductDetailService.cs  Program.cs  ShoesX.csproj  appsettings.json
ShoesX/Controllers/: AuthController.cs  CustomerController.cs  CustomerShoesController.cs  HomeController.cs  UploadController.cs
ShoesX/Models/: ErrorViewModel.cs  SepetModels.cs  UserModel.cs  ViewModels.cs
ShoesX/Properties/: launchSettings.json
ShoesX/Service/: ShoeBrandService.cs
ShoesX/Views/: _ViewImports.cshtml
ShoesX/Views/Customer/: CheckOut.cshtml  Index.cshtml  Login.cshtml  ProductDetail.cshtml
ShoesX/Views/CustomerShoes/: Index.cshtml
ShoesX/Views/Home/: Index.cshtml
ShoesX/Views/Shared/: _CustomerLayout.cshtml  _CustomerLoginLayout.cshtml  _Layout.cshtml
ShoesX/Views/Upload/: Index.cshtml
ShoesX/wwwroot/: Services.html  about.html  contact.html  home-consulting.html  indexx.html  page-contact.html  page-services.html  private-label.html  wholesale.html
ShoesX/wwwroot/css/: customerindex.css  shoeindex.css
ShoesX/wwwroot/data/: shoes.json
ShoesX/wwwroot/js/: CartManager.js  FilterManager.js  MainApp.js  ModalManager.js  ProductManager.js  UIManager.js  shoeindex.js
